<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Automatización_Boletas.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/growup.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
        .navbar-toggler-button {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: 2px solid #333;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

    .table-responsive {
        overflow-x: auto;
    }

    .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #FFFFFF !important; 
}
    @media (max-width: 576px) {
        .table-responsive .table td,
        .table-responsive .table th {
            white-space: nowrap;
        }
    }

        .navbar-toggler {
            display: none;
        }

        .navbar-toggler-button.active {
            background-color: #333;
        }

        .navbar-toggler-icon {
            width: 24px;
            height: 3px;
            background-color: #333;
            display: block;
            position: relative;
            display: none;
        }

            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                content: "";
                display: block;
                position: absolute;
                width: 24px;
                height: 3px;
                background-color: #333;
            }

            .navbar-toggler-icon::before {
                top: -8px;
            }

            .navbar-toggler-icon::after {
                bottom: -8px;
            }

        .navbar-toggler:checked ~ .collapse {
            display: block;
        }

        .collapse {
            display: none;
        }

            .collapse ul {
                list-style: none;
                padding-left: 0;
            }

            .collapse li {
                margin-bottom: 10px;
            }

            .collapse a {
                text-decoration: none;
                color: #333;
            }

        @media(max-width: 991px) {

            .navbar-toggler-icon {
                width: 24px;
                height: 3px;
                background-color: #333;
                display: block;
                position: relative;
            }

            .navbar-toggler-button {
                width: 40px;
                height: 40px;
                background-color: transparent;
                border: 2px solid #FFFFFF;
                border-radius: 4px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>


</head>
<body>


    <form id="form1" runat="server">
        <header>
            <nav runat="server" class="navbar navbar-expand-lg bg-body-tertiary bg-white">
                <div class="container">
                    <a class="navbar-brand" href="index.aspx">
                        <img src="../assets/img/logocedescolores.png" width="220px" height="80px" class="logoCedes" alt="cedes">
                    </a>
                    <input type="checkbox" id="navbar-toggler" class="navbar-toggler" />
                    <label for="navbar-toggler" class="navbar-toggler-button">
                        <span class="navbar-toggler-icon"></span>
                    </label>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a id="inicio" runat="server" class="nav-link active text-dark" aria-current="page" href="Index.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a id="BoletasEstudiantes" href="BoletaEstudiante.aspx" runat="server" class="nav-link text-dark">Mis Boletas</a>
                            </li>
                            <li class="nav-item">
                                <a id="Boleta" href="Boleta.aspx" runat="server" class="nav-link text-dark">Boletas</a>
                            </li>
                            <li id="navBarOpciones" runat="server" class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-dark" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Opciones de Administración
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a id="administrarUsuariosdenav" runat="server" class="dropdown-item" href="AdministrarUsuarios.aspx">Administrar todos los Usuarios</a></li>
                                    <li><a id="administrarboletas" runat="server" class="dropdown-item" href="BoletaAdministrar.aspx">Administrar todas las boletas</a></li>
                                    <li><a class="dropdown-item" href="Estado.aspx">Administrar por estado</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div runat="server" id="divuser" class="dropdown">
                            <a class="nav-link" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Label CssClass="navbar-link" runat="server" ID="lblusuario"></asp:Label>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <asp:Button Text="Salir" runat="server" CssClass="dropdown-item" OnClick="Unnamed_Click2" />
                            </div>
                        </div>

                        <div class="cta" runat="server" id="divbuttons">
                            <asp:Button Text="Registrarse" runat="server" CssClass="btn btn-primary" OnClick="Unnamed_Click" />
                            <asp:Button Text="Iniciar Sesión" runat="server" CssClass="btn btn-secondary" OnClick="Unnamed_Click1" />
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

<div class="container">
  <footer class="py-3 my-4 ">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.aspx" class="nav-link px-2 text-body-secondary">Inicio</a></li>
      <li class="nav-item"><a href="Registrarse.aspx" class="nav-link px-2 text-body-secondary">Registrarse</a></li>
      <li class="nav-item"><a href="https://www.cedesdonbosco.ed.cr/es/" class="nav-link px-2 text-body-secondary">Cedes</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Sebastián Quesada Gutiérrez, Departamento de TICS</p>
  </footer>
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
